div {
    padding: 10px;
    margin: 0px;
}
body {
    margin: 0px;
    display: grid;
}
.header {
    background-color: #2e8bc0;
    text-align: center;
}
.navbar {
    background-color: #0c2d48;
    color: white;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
a {
    color: white;
    text-decoration: none;
}
.s1 {
    background-color: #2e8bc0;
    text-align: center;
}
.s2 {
    background-color: #b1d4e0;
    text-align: center;
}
.grid {
    padding: 0px;
    display: grid;
    grid-template-columns: 1fr 2fr;
}
img {
    width: 100px;
    height: 100px;
    border: 2px black solid; margin: 5px;
}
.footer {
    background-color: #0c2d48;
    text-align: center;
    color: white;
}
@media (max-width: 900px) {
    .grid {
        grid-template-columns: auto;
    }
}